<resources>
    <string name="storage_channel_name">သိုလှောင်မှု</string>
    <string name="storage_channel_description">အပ်လုဒ်နှင့် ဒေါင်းလုဒ် အသိပေးချက်များအတွက်</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">daemon စတင်ပြီဖြစ်ကြောင်း အသိပေးချက်</string>
    <string name="information">သတင်းအချက်အလက်</string>
    <string name="share">မျှဝေပါ။</string>
    <string name="action_select_all">အားလုံးကို ရွေးပါ။</string>
    <string name="no_activity_found_to_handle_uri">ဤဖိုင်အမျိုးအစားကို ပံ့ပိုးပေးသည့် အပလီကေးရှင်း မတွေ့ပါ။</string>
    <string name="documentation">စာတမ်းပြုစုခြင်း။</string>
    <string name="no_marked_file_delete">ဖျက်ရန်အတွက် အမှတ်အသားပြုထားသည့် ဖိုင်မရှိပါ။</string>
    <string name="file_not_found">ဖိုင်ကို ဒေါင်းလုဒ်လုပ်၍မရပါ။</string>
    <string name="name_not_valid">အမည် မမှန်ပါ။</string>

    <string name="delete">ဖျက်ပါ။</string>
    <string name="revert_operation">ပြန်ပြောင်း</string>
    <string name="delete_files">ဖိုင်များကို ဖျက်ခြင်း။</string>
    <string name="delete_file">ဖိုင်ဖျက်ခြင်း။</string>
    <string name="import_folder">ဖိုင်တွဲကို တင်သွင်းပါ။</string>

    <string name="file_has_no_read_permission">ဖိုင်အတွက် \\"Read Permission\\" မရှိပါ။</string>
    <string name="file_not_valid">ဖိုင် မမှန်ပါ။</string>

    <string name="new_folder">ဖိုင်တွဲအသစ်</string>
    <string name="empty_text">စာသားသတ်မှတ်ထားခြင်းမရှိပါ။</string>
    <string name="new_text_file">စာသားဖိုင်အသစ်</string>


    <string name="uploading">အပ်လုဒ်လုပ်နေသည်…</string>

    <string name="share_link">လင့်ကိုမျှဝေပါ</string>
    <string name="application_reset">အပလီကေးရှင်းကို ပြန်လည်သတ်မှတ်ပါ…</string>
    <string name="application_is_running">အပလီကေးရှင်းကို လုပ်ဆောင်နေသည်…</string>
    <string name="edit_text">စာသားကို တည်းဖြတ်ပါ…</string>
    <string name="warning">သတိပေးချက်</string>
    <string name="reset_application_data">အပလီကေးရှင်းဒေတာအားလုံးကို ဖျက်လိုက်ပါမည်။</string>


    <string name="homepage">ပင်မစာမျက်နှာ</string>
    <string name="title">ခေါင်းစဥ်</string>
    <string name="home">အိမ်</string>
    <string name="files">ဖို</string>
    <string name="name">နာမည်</string>
    <string name="file_menu">ဖိုင်မီနူး</string>
    <string name="multiaddrs">လိပ်စာမျိုးစုံ</string>

    <string name="shutdown">အပြီးပိတ်လိုက်သည်</string>
    <string name="uri_qrcode">URI QR ကုဒ်</string>
    <string name="important">အရေးကြီးတယ်။</string>
    <string name="connection_text">တူညီသော IP ပရိုတိုကော (%1$s) ကို အသုံးပြုသည့် ရွယ်တူများနှင့်သာ ဒေတာမျှဝေမှု ဖြစ်နိုင်သည်။</string>
    <string name="offline_mode">အော့ဖ်လိုင်းမုဒ်</string>
    <string name="files_view">Files View</string>
    <string name="directory">လမ်းညွှန်</string>
    <string name="port">ဆိပ်ကမ်း</string>
    <string name="settings">ဆက်တင်များ</string>
    <string name="unknown">လက်လှမ်းမီနိုင်မှု- အမည်မသိ</string>
    <string name="local_network">လက်လှမ်းမီနိုင်မှု- ဒေသတွင်းကွန်ရက်</string>
    <string name="relays_network">လက်လှမ်းမီနိုင်မှု- Relay များနှင့် Local Network</string>
    <string name="global_network">လက်လှမ်းမီနိုင်မှု- ကမ္ဘာလုံးဆိုင်ရာကွန်ရက်</string>
    <string name="permission_notification_denied">အောက်ခြေမုဒ်တွင် ကြာမြင့်စွာ လုပ်ဆောင်နေသော အလုပ်များကို လုပ်ဆောင်ရန် အကြောင်းကြားချက် ခွင့်ပြုချက် လိုအပ်ပါသည်။ ခွင့်ပြုချက်မရှိဘဲ ကြာရှည်စွာ လုပ်ဆောင်နေသော အလုပ်များကို Android က ပိတ်သွားနိုင်သည်။</string>
</resources>