<resources>
    <string name="storage_channel_name">भण्डारण</string>
    <string name="storage_channel_description">सूचनाहरू अपलोड र डाउनलोडको लागि</string>
    <string name="daemon_channel_name">डेमन</string>
    <string name="daemon_channel_description">डेमन सुरु भएको सूचना</string>
    <string name="information">जानकारी</string>
    <string name="share">सेयर गर्नुहोस्</string>
    <string name="action_select_all">सबै छान्नु</string>
    <string name="no_activity_found_to_handle_uri">यस प्रकारको फाइललाई समर्थन गर्ने कुनै एप फेला परेन।</string>
    <string name="documentation">दस्तावेजीकरण</string>
    <string name="no_marked_file_delete">मेटाउनका लागि कुनै फाइलहरू चिन्ह लगाइएको छैन</string>
    <string name="file_not_found">फाइल डाउनलोड गर्न सकिएन</string>
    <string name="name_not_valid">नाम मान्य छैन</string>

    <string name="delete">मेटाउन</string>
    <string name="revert_operation">उल्टाउनुहोस्</string>
    <string name="delete_files">फाइलहरू मेटाउँदै</string>
    <string name="delete_file">फाइल मेटाउँदै</string>
    <string name="import_folder">फोल्डर आयात गर्नुहोस्</string>

    <string name="file_has_no_read_permission">फाइलको लागि \\"पढ्ने अनुमति\\" छैन</string>
    <string name="file_not_valid">फाइल मान्य छैन</string>

    <string name="new_folder">नयाँ फोल्डर</string>
    <string name="empty_text">कुनै पाठ परिभाषित छैन</string>
    <string name="new_text_file">नयाँ पाठ फाइल</string>


    <string name="uploading">अपलोड गर्दै…</string>

    <string name="share_link">लिङ्क साझा गर्नुहोस्</string>
    <string name="application_reset">अनुप्रयोग रिसेट गर्नुहोस्…</string>
    <string name="application_is_running">आवेदन चलिरहेको छ…</string>
    <string name="edit_text">पाठ सम्पादन गर्नुहोस्…</string>
    <string name="warning">चेतावनी</string>
    <string name="reset_application_data">सबै अनुप्रयोग डेटा मेटिनेछ।</string>


    <string name="homepage">गृहपृष्ठ</string>
    <string name="title">शीर्षक</string>
    <string name="home">घर</string>
    <string name="files">फाइलहरू</string>
    <string name="name">नाम</string>
    <string name="file_menu">फाइल मेनु</string>
    <string name="multiaddrs">बहु ठेगानाहरू</string>

    <string name="shutdown">बन्द गर</string>
    <string name="uri_qrcode">URI QR कोड</string>
    <string name="important">महत्त्वपूर्ण</string>
    <string name="connection_text">समान IP प्रोटोकल (%1$s) प्रयोग गर्ने साथीहरूसँग मात्र डाटा साझेदारी सम्भव छ।</string>
    <string name="offline_mode">अफलाइन मोड</string>
    <string name="files_view">फाइल दृश्य</string>
    <string name="directory">निर्देशिका</string>
    <string name="port">पोर्ट</string>
    <string name="settings">सेटिङहरू</string>
    <string name="unknown">पहुँच: अज्ञात</string>
    <string name="local_network">पहुँच योग्यता: स्थानीय नेटवर्क</string>
    <string name="relays_network">पहुँचयोग्यता: रिले र स्थानीय नेटवर्क</string>
    <string name="global_network">पहुँचयोग्यता: ग्लोबल नेटवर्क</string>
    <string name="permission_notification_denied">अग्रभूमि मोडमा लामो चलिरहेको कार्यहरू चलाउन सूचना अनुमति आवश्यक छ। अनुमति बिना लामो चलिरहेको कार्यहरू एन्ड्रोइड द्वारा बन्द हुन सक्छ।</string>
</resources>