<resources>
    <string name="storage_channel_name">ذخیره سازی</string>
    <string name="storage_channel_description">برای اطلاعیه های آپلود و دانلود</string>
    <string name="daemon_channel_name">اهریمن، دیو</string>
    <string name="daemon_channel_description">اعلان شروع دیمون</string>
    <string name="information">اطلاعات</string>
    <string name="share">اشتراک گذاری</string>
    <string name="action_select_all">انتخاب همه</string>
    <string name="no_activity_found_to_handle_uri">هیچ برنامه‌ای یافت نشد که از این نوع فایل پشتیبانی کند.</string>
    <string name="documentation">مستندات</string>
    <string name="no_marked_file_delete">هیچ فایلی برای حذف علامت گذاری نشده است</string>
    <string name="file_not_found">فایل دانلود نشد</string>
    <string name="name_not_valid">نام معتبر نیست</string>

    <string name="delete">حذف</string>
    <string name="revert_operation">برگردانید</string>
    <string name="delete_files">فایل ها در حال حذف شدن</string>
    <string name="delete_file">در حال حذف فایل</string>
    <string name="import_folder">وارد کردن پوشه</string>

    <string name="file_has_no_read_permission">\\"مجوز خواندن\\" برای فایل وجود ندارد</string>
    <string name="file_not_valid">فایل معتبر نیست</string>

    <string name="new_folder">پوشه جدید</string>
    <string name="empty_text">متنی تعریف نشده است</string>
    <string name="new_text_file">فایل متنی جدید</string>


    <string name="uploading">در حال آپلود…</string>

    <string name="share_link">لینک را به اشتراک بگذارید</string>
    <string name="application_reset">بازنشانی برنامه…</string>
    <string name="application_is_running">برنامه در حال اجراست…</string>
    <string name="edit_text">ویرایش متن…</string>
    <string name="warning">هشدار</string>
    <string name="reset_application_data">تمام داده های برنامه حذف خواهد شد.</string>


    <string name="homepage">صفحه نخست</string>
    <string name="title">عنوان</string>
    <string name="home">صفحه اصلی</string>
    <string name="files">فایل ها</string>
    <string name="name">نام</string>
    <string name="file_menu">منوی فایل</string>
    <string name="multiaddrs">چند آدرس</string>

    <string name="shutdown">خاموش شدن</string>
    <string name="uri_qrcode">کد QR URI</string>
    <string name="important">مهم</string>
    <string name="connection_text">اشتراک گذاری داده فقط با همتایان با استفاده از پروتکل IP یکسان (%1$s) امکان پذیر است.</string>
    <string name="offline_mode">حالت آفلاین</string>
    <string name="files_view">مشاهده فایل ها</string>
    <string name="directory">فهرست راهنما</string>
    <string name="port">بندر</string>
    <string name="settings">تنظیمات</string>
    <string name="unknown">قابلیت دسترسی: نامعلوم</string>
    <string name="local_network">قابلیت دسترسی: شبکه محلی</string>
    <string name="relays_network">قابلیت دسترسی: رله ها و شبکه محلی</string>
    <string name="global_network">قابلیت دسترسی: شبکه جهانی</string>
    <string name="permission_notification_denied">برای اجرای کارهای طولانی در حالت پیش زمینه، مجوز اعلان لازم است. بدون اجازه، کارهای طولانی مدت ممکن است توسط Android بسته شوند.</string>
</resources>