<resources>
    <string name="storage_channel_name">Depozitare</string>
    <string name="storage_channel_description">Pentru notificări de încărcare și descărcare</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Notificare că demonul a început</string>
    <string name="information">informație</string>
    <string name="share">Acțiune</string>
    <string name="action_select_all">Selectează tot</string>
    <string name="no_activity_found_to_handle_uri">Nu a fost găsită nicio aplicație care să accepte acest tip de fișier.</string>
    <string name="documentation">Documentație</string>
    <string name="no_marked_file_delete">Niciun fișier marcat pentru ștergere</string>
    <string name="file_not_found">Fișierul nu a putut fi descărcat</string>
    <string name="name_not_valid">Numele nu este valid</string>

    <string name="delete">Șterge</string>
    <string name="revert_operation">Reveni</string>
    <string name="delete_files">Ștergerea fișierelor</string>
    <string name="delete_file">Ștergerea fișierului</string>
    <string name="import_folder">Import folder</string>

    <string name="file_has_no_read_permission">Nu există „Permisiune de citire” pentru fișier</string>
    <string name="file_not_valid">Fișierul nu este valid</string>

    <string name="new_folder">Dosar nou</string>
    <string name="empty_text">Niciun text definit</string>
    <string name="new_text_file">Fișier text nou</string>


    <string name="uploading">Se încarcă…</string>

    <string name="share_link">Imparte link-ul</string>
    <string name="application_reset">Resetați aplicația…</string>
    <string name="application_is_running">Aplicația rulează…</string>
    <string name="edit_text">Editează textul…</string>
    <string name="warning">Avertizare</string>
    <string name="reset_application_data">Toate datele aplicației vor fi șterse.</string>


    <string name="homepage">Pagina principala</string>
    <string name="title">Titlu</string>
    <string name="home">Acasă</string>
    <string name="files">Fișiere</string>
    <string name="name">Nume</string>
    <string name="file_menu">Meniul Fișier</string>
    <string name="multiaddrs">Adrese multiple</string>

    <string name="shutdown">Închide</string>
    <string name="uri_qrcode">Cod URI QR</string>
    <string name="important">Important</string>
    <string name="connection_text">Partajarea datelor este posibilă numai cu colegii care utilizează același protocol IP (%1$s).</string>
    <string name="offline_mode">Modul offline</string>
    <string name="files_view">Vizualizare fișiere</string>
    <string name="directory">Director</string>
    <string name="port">Port</string>
    <string name="settings">Setări</string>
    <string name="unknown">Accesibilitate: necunoscut</string>
    <string name="local_network">Accesibilitate: Rețea locală</string>
    <string name="relays_network">Accesibilitate: relee și rețea locală</string>
    <string name="global_network">Accesibilitate: Rețea globală</string>
    <string name="permission_notification_denied">Permisiunea de notificare este necesară pentru a rula sarcini de lungă durată în modul prim-plan. Fără permisiunea, sarcinile de lungă durată ar putea fi închise de Android.</string>
</resources>