<resources>
    <string name="storage_channel_name">貯存</string>
    <string name="storage_channel_description">用於上傳和下載通知</string>
    <string name="daemon_channel_name">守護進程</string>
    <string name="daemon_channel_description">守護程序已啟動的通知</string>
    <string name="information">信息</string>
    <string name="share">分享</string>
    <string name="action_select_all">全選</string>
    <string name="no_activity_found_to_handle_uri">找不到支持此類文件的應用程序。</string>
    <string name="documentation">文檔</string>
    <string name="no_marked_file_delete">沒有標記為刪除的文件</string>
    <string name="file_not_found">無法下載文件</string>
    <string name="name_not_valid">名稱無效</string>

    <string name="delete">刪除</string>
    <string name="revert_operation">恢復</string>
    <string name="delete_files">文件刪除</string>
    <string name="delete_file">文件刪除</string>
    <string name="import_folder">導入文件夾</string>

    <string name="file_has_no_read_permission">沒有文件的“讀取權限”</string>
    <string name="file_not_valid">文件無效</string>

    <string name="new_folder">新建文件夾</string>
    <string name="empty_text">沒有定義文本</string>
    <string name="new_text_file">新建文本文件</string>


    <string name="uploading">正在上傳…</string>

    <string name="share_link">分享鏈接</string>
    <string name="application_reset">重置應用程序…</string>
    <string name="application_is_running">應用程序正在運行…</string>
    <string name="edit_text">編輯文字…</string>
    <string name="warning">警告</string>
    <string name="reset_application_data">所有申請數據將被刪除。</string>


    <string name="homepage">主頁</string>
    <string name="title">標題</string>
    <string name="home">家</string>
    <string name="files">文件</string>
    <string name="name">姓名</string>
    <string name="file_menu">文件菜單</string>
    <string name="multiaddrs">多地址</string>

    <string name="shutdown">關閉</string>
    <string name="uri_qrcode">網址二維碼</string>
    <string name="important">重要的</string>
    <string name="connection_text">只能與使用相同 IP 協議 (%1$s) 的對等方共享數據。</string>
    <string name="offline_mode">離線模式</string>
    <string name="files_view">文件視圖</string>
    <string name="directory">目錄</string>
    <string name="port">港口</string>
    <string name="settings">設置</string>
    <string name="unknown">可達性：未知</string>
    <string name="local_network">可達性：本地網絡</string>
    <string name="relays_network">可達性：中繼和本地網絡</string>
    <string name="global_network">可達性：全球網絡</string>
    <string name="permission_notification_denied">在前台模式下運行長時間運行的任務需要通知權限。未經許可，長時間運行的任務可能會被 Android 關閉。</string>
</resources>