<resources>
    <string name="storage_channel_name">Tárolás</string>
    <string name="storage_channel_description">Fel- és letöltési értesítésekhez</string>
    <string name="daemon_channel_name">Démon</string>
    <string name="daemon_channel_description">Értesítés, hogy a démon elindult</string>
    <string name="information">Információ</string>
    <string name="share">Ossza meg</string>
    <string name="action_select_all">Mindet kiválaszt</string>
    <string name="no_activity_found_to_handle_uri">Nem található olyan alkalmazás, amely támogatja ezt a fajta fájlt.</string>
    <string name="documentation">Dokumentáció</string>
    <string name="no_marked_file_delete">Nincsenek törlésre jelölt fájlok</string>
    <string name="file_not_found">A fájlt nem sikerült letölteni</string>
    <string name="name_not_valid">A név érvénytelen</string>

    <string name="delete">Töröl</string>
    <string name="revert_operation">Visszaszáll</string>
    <string name="delete_files">Fájlok törlése</string>
    <string name="delete_file">Fájl törlése</string>
    <string name="import_folder">Mappa importálása</string>

    <string name="file_has_no_read_permission">Nincs \\"Olvasási engedély\\" a fájlhoz</string>
    <string name="file_not_valid">A fájl nem érvényes</string>

    <string name="new_folder">Új mappa</string>
    <string name="empty_text">Nincs szöveg meghatározva</string>
    <string name="new_text_file">Új szöveges fájl</string>


    <string name="uploading">Feltöltés…</string>

    <string name="share_link">Hivatkozás megosztása</string>
    <string name="application_reset">Alkalmazás visszaállítása…</string>
    <string name="application_is_running">Az alkalmazás fut…</string>
    <string name="edit_text">Szöveg szerkesztése…</string>
    <string name="warning">Figyelem</string>
    <string name="reset_application_data">Az alkalmazás összes adata törlődik.</string>


    <string name="homepage">Kezdőlap</string>
    <string name="title">Cím</string>
    <string name="home">itthon</string>
    <string name="files">Fájlok</string>
    <string name="name">Név</string>
    <string name="file_menu">Fájl menü</string>
    <string name="multiaddrs">Több cím</string>

    <string name="shutdown">Leállitás</string>
    <string name="uri_qrcode">URI QR-kód</string>
    <string name="important">Fontos</string>
    <string name="connection_text">Az adatmegosztás csak ugyanazt az IP-protokollt (%1$s) használó partnerekkel lehetséges.</string>
    <string name="offline_mode">Offline mód</string>
    <string name="files_view">Fájlok nézete</string>
    <string name="directory">Könyvtár</string>
    <string name="port">Kikötő</string>
    <string name="settings">Beállítások</string>
    <string name="unknown">Elérhetőség: Ismeretlen</string>
    <string name="local_network">Elérhetőség: Helyi hálózat</string>
    <string name="relays_network">Elérhetőség: Relék és helyi hálózat</string>
    <string name="global_network">Elérhetőség: Globális hálózat</string>
    <string name="permission_notification_denied">A hosszan futó feladatok előtér módban történő futtatásához értesítési engedély szükséges. Engedély nélkül a hosszan futó feladatokat az Android bezárhatja.</string>
</resources>