<resources>
    <string name="storage_channel_name">Emmagatzematge</string>
    <string name="storage_channel_description">Per carregar i descarregar notificacions</string>
    <string name="daemon_channel_name">Dimoni</string>
    <string name="daemon_channel_description">Notificació que el dimoni ha començat</string>
    <string name="information">Informació</string>
    <string name="share">Compartir</string>
    <string name="action_select_all">Seleccionar tot</string>
    <string name="no_activity_found_to_handle_uri">No s\'ha trobat cap aplicació que admeti aquest tipus de fitxers.</string>
    <string name="documentation">Documentació</string>
    <string name="no_marked_file_delete">No s\'ha marcat cap fitxer per suprimir-lo</string>
    <string name="file_not_found">No s\'ha pogut baixar el fitxer</string>
    <string name="name_not_valid">Nom no vàlid</string>

    <string name="delete">Suprimeix</string>
    <string name="revert_operation">Revertir</string>
    <string name="delete_files">Supressió de fitxers</string>
    <string name="delete_file">Supressió de fitxers</string>
    <string name="import_folder">Importa la carpeta</string>

    <string name="file_has_no_read_permission">No hi ha \\"Permís de lectura\\" per al fitxer</string>
    <string name="file_not_valid">El fitxer no és vàlid</string>

    <string name="new_folder">Carpeta nova</string>
    <string name="empty_text">No s\'ha definit cap text</string>
    <string name="new_text_file">Nou fitxer de text</string>


    <string name="uploading">S\'està carregant…</string>

    <string name="share_link">Compartir Enllaç</string>
    <string name="application_reset">Restableix l\'aplicació…</string>
    <string name="application_is_running">L\'aplicació s\'està executant…</string>
    <string name="edit_text">Edita el text…</string>
    <string name="warning">Avís</string>
    <string name="reset_application_data">S\'eliminaran totes les dades de l\'aplicació.</string>


    <string name="homepage">Pàgina d\'inici</string>
    <string name="title">Títol</string>
    <string name="home">Casa</string>
    <string name="files">Fitxers</string>
    <string name="name">Nom</string>
    <string name="file_menu">Menú Fitxer</string>
    <string name="multiaddrs">Múltiples adreces</string>

    <string name="shutdown">Tancar</string>
    <string name="uri_qrcode">Codi QR URI</string>
    <string name="important">Important</string>
    <string name="connection_text">L\'intercanvi de dades només és possible amb companys que utilitzen el mateix protocol IP (%1$s).</string>
    <string name="offline_mode">Mode fora de línia</string>
    <string name="files_view">Visualització de fitxers</string>
    <string name="directory">Directori</string>
    <string name="port">Port</string>
    <string name="settings">Configuració</string>
    <string name="unknown">Accessibilitat: desconeguda</string>
    <string name="local_network">Accessibilitat: Xarxa local</string>
    <string name="relays_network">Accessibilitat: Relés i Xarxa Local</string>
    <string name="global_network">Accessibilitat: Xarxa global</string>
    <string name="permission_notification_denied">Es requereix permís de notificació per executar tasques de llarga durada en mode primer pla. Sense el permís, Android podria tancar tasques de llarga durada.</string>
</resources>