<resources>
    <string name="storage_channel_name">Захоўванне</string>
    <string name="storage_channel_description">Для апавяшчэнняў аб загрузцы і спампоўцы</string>
    <string name="daemon_channel_name">Дэман</string>
    <string name="daemon_channel_description">Апавяшчэнне аб тым, што дэман запушчаны</string>
    <string name="information">інфармацыя</string>
    <string name="share">падзяліцца</string>
    <string name="action_select_all">Абраць усё</string>
    <string name="no_activity_found_to_handle_uri">Не знойдзена прыкладанняў, якія падтрымліваюць гэты тып файлаў.</string>
    <string name="documentation">Дакументацыя</string>
    <string name="no_marked_file_delete">Няма файлаў, пазначаных для выдалення</string>
    <string name="file_not_found">Не ўдалося спампаваць файл</string>
    <string name="name_not_valid">Імя несапраўднае</string>

    <string name="delete">Выдаліць</string>
    <string name="revert_operation">Вярнуць</string>
    <string name="delete_files">Выдаленне файлаў</string>
    <string name="delete_file">Выдаленне файла</string>
    <string name="import_folder">Тэчка імпарту</string>

    <string name="file_has_no_read_permission">Няма \\"Дазволу на чытанне\\" для файла</string>
    <string name="file_not_valid">Файл несапраўдны</string>

    <string name="new_folder">Новая тэчка</string>
    <string name="empty_text">Тэкст не вызначаны</string>
    <string name="new_text_file">Новы тэкставы файл</string>


    <string name="uploading">Загрузка…</string>

    <string name="share_link">Падзяліцца спасылкай</string>
    <string name="application_reset">Скінуць прыкладанне…</string>
    <string name="application_is_running">Праграма працуе…</string>
    <string name="edit_text">Рэдагаваць тэкст…</string>
    <string name="warning">Папярэджанне</string>
    <string name="reset_application_data">Усе даныя праграмы будуць выдалены.</string>


    <string name="homepage">Хатняя старонка</string>
    <string name="title">Назва</string>
    <string name="home">дадому</string>
    <string name="files">Файлы</string>
    <string name="name">Імя</string>
    <string name="file_menu">Меню файла</string>
    <string name="multiaddrs">Некалькі адрасоў</string>

    <string name="shutdown">Адключэнне</string>
    <string name="uri_qrcode">URI QR-код</string>
    <string name="important">Важны</string>
    <string name="connection_text">Абмен дадзенымі магчымы толькі з аднагодкамі, якія выкарыстоўваюць адзін і той жа пратакол IP (%1$s).</string>
    <string name="offline_mode">Аўтаномны рэжым</string>
    <string name="files_view">Прагляд файлаў</string>
    <string name="directory">Даведнік</string>
    <string name="port">Порт</string>
    <string name="settings">Налады</string>
    <string name="unknown">Дасяжнасць: невядома</string>
    <string name="local_network">Даступнасць: лакальная сетка</string>
    <string name="relays_network">Даступнасць: рэле і лакальная сетка</string>
    <string name="global_network">Дасяжнасць: Глабальная сетка</string>
    <string name="permission_notification_denied">Дазвол на апавяшчэнне патрабуецца для запуску доўга запушчаных задач у рэжыме пярэднім плане. Без дазволу доўга запушчаныя задачы могуць быць закрыты Android.</string>
</resources>