<resources>
    <string name="storage_channel_name">Kusungirako</string>
    <string name="storage_channel_description">Zidziwitso zotsitsa ndikutsitsa</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Zidziwitso kuti daemon yayamba</string>
    <string name="information">Zambiri</string>
    <string name="share">Gawani</string>
    <string name="action_select_all">Sankhani Zonse</string>
    <string name="no_activity_found_to_handle_uri">Palibe pulogalamu yomwe yapezeka yothandizira fayilo yamtunduwu.</string>
    <string name="documentation">Zolemba</string>
    <string name="no_marked_file_delete">Palibe mafayilo olembedwa kuti achotsedwe</string>
    <string name="file_not_found">Fayilo sinathe kutsitsa</string>
    <string name="name_not_valid">Dzina silovomerezeka</string>

    <string name="delete">Chotsani</string>
    <string name="revert_operation">Bwererani</string>
    <string name="delete_files">Mafayilo akufufuta</string>
    <string name="delete_file">Kuchotsa mafayilo</string>
    <string name="import_folder">Tengani Foda</string>

    <string name="file_has_no_read_permission">Ayi \\"Chilolezo Chowerengera\\" pafayiloyo</string>
    <string name="file_not_valid">Fayilo siyolondola</string>

    <string name="new_folder">Foda Yatsopano</string>
    <string name="empty_text">Palibe mawu ofotokozedwa</string>
    <string name="new_text_file">Fayilo Yatsopano Yamalemba</string>


    <string name="uploading">Tikukweza…</string>

    <string name="share_link">Share Link</string>
    <string name="application_reset">Bwezeretsani pulogalamu…</string>
    <string name="application_is_running">Ntchito ikugwira ntchito…</string>
    <string name="edit_text">Sinthani mawu…</string>
    <string name="warning">Chenjezo</string>
    <string name="reset_application_data">Zambiri za pulogalamuyo zichotsedwa.</string>


    <string name="homepage">Tsamba lofikira</string>
    <string name="title">Mutu</string>
    <string name="home">Kunyumba</string>
    <string name="files">Mafayilo</string>
    <string name="name">Dzina</string>
    <string name="file_menu">Fayilo Menyu</string>
    <string name="multiaddrs">Ma Adilesi Ambiri</string>

    <string name="shutdown">Tsekani</string>
    <string name="uri_qrcode">URI QR kodi</string>
    <string name="important">Zofunika</string>
    <string name="connection_text">Kugawana deta kumatheka kokha ndi anzanu omwe amagwiritsa ntchito protocol ya IP yomweyo (%1$s).</string>
    <string name="offline_mode">Offline Mode</string>
    <string name="files_view">Mawonekedwe a Mafayilo</string>
    <string name="directory">Directory</string>
    <string name="port">Port</string>
    <string name="settings">Zokonda</string>
    <string name="unknown">Kufikika : Osadziwika</string>
    <string name="local_network">Kufikika : Local Network</string>
    <string name="relays_network">Kufikika : Relays ndi Local Network</string>
    <string name="global_network">Kuthekera: Global Network</string>
    <string name="permission_notification_denied">Chilolezo cha zidziwitso chikufunika kuti muthe kugwira ntchito zazitali zamawonekedwe akutsogolo. Popanda chilolezo ntchito zazitali zitha kutsekedwa ndi Android.</string>
</resources>