<resources>
    <string name="storage_channel_name">Stòradh</string>
    <string name="storage_channel_description">Airson fios a luchdachadh suas agus a luchdachadh sìos</string>
    <string name="daemon_channel_name">deamhan</string>
    <string name="daemon_channel_description">Fios gu bheil an daemon air tòiseachadh</string>
    <string name="information">Fiosrachadh</string>
    <string name="share">Roinn</string>
    <string name="action_select_all">Tagh Uile</string>
    <string name="no_activity_found_to_handle_uri">Cha deach aplacaid a lorg a chuireas taic ris an t-seòrsa faidhle seo.</string>
    <string name="documentation">Sgrìobhainnean</string>
    <string name="no_marked_file_delete">Chan eil faidhlichean air an comharrachadh airson an sguabadh às</string>
    <string name="file_not_found">Cha b\' urrainn dhuinn am faidhle a luchdachadh sìos</string>
    <string name="name_not_valid">Chan eil an t-ainm dligheach</string>

    <string name="delete">Sguab às</string>
    <string name="revert_operation">Tilleadh</string>
    <string name="delete_files">Faidhlichean a sguabadh às</string>
    <string name="delete_file">Faidhle a sguabadh às</string>
    <string name="import_folder">Pasgan ion-phortaich</string>

    <string name="file_has_no_read_permission">Chan eil \\"Cead Leughaidh\\" ann airson an fhaidhle</string>
    <string name="file_not_valid">Chan eil am faidhle dligheach</string>

    <string name="new_folder">Pasgan Ùr</string>
    <string name="empty_text">Chan eil teacsa air a mhìneachadh</string>
    <string name="new_text_file">Faidhle Teacs Ùr</string>


    <string name="uploading">A’ luchdachadh suas…</string>

    <string name="share_link">Roinn Ceangal</string>
    <string name="application_reset">Ath-shuidhich an tagradh…</string>
    <string name="application_is_running">Iarrtas a’ ruith…</string>
    <string name="edit_text">Deasaich teacsa…</string>
    <string name="warning">Rabhadh</string>
    <string name="reset_application_data">Thèid a h-uile dàta tagraidh a dhubhadh às.</string>


    <string name="homepage">Duilleag-dhachaigh</string>
    <string name="title">Tiotal</string>
    <string name="home">Dhachaigh</string>
    <string name="files">Faidhlichean</string>
    <string name="name">Ainm</string>
    <string name="file_menu">Clàr-taice an fhaidhle</string>
    <string name="multiaddrs">Ioma sheòlaidhean</string>

    <string name="shutdown">Dùin sìos</string>
    <string name="uri_qrcode">Còd URI QR</string>
    <string name="important">Cudromach</string>
    <string name="connection_text">Chan urrainnear dàta a cho-roinn ach le co-aoisean a chleachdas an aon phròtacal IP (%1$s).</string>
    <string name="offline_mode">Modh far loidhne</string>
    <string name="files_view">Sealladh Faidhlichean</string>
    <string name="directory">Eòlaire</string>
    <string name="port">Port</string>
    <string name="settings">Suidhichidhean</string>
    <string name="unknown">Ruigsinneachd: Neo-aithnichte</string>
    <string name="local_network">Ruigsinneachd: Lìonra Ionadail</string>
    <string name="relays_network">Ruigsinneachd: Ath-chraolaidhean agus Lìonra Ionadail</string>
    <string name="global_network">Ruigsinneachd: Lìonra Cruinneil</string>
    <string name="permission_notification_denied">Tha feum air cead fios gus gnìomhan fad-ùine a ruith ann am modh aghaidh an deilbh. Às aonais a’ chead dh’ fhaodadh gnìomhan fad-ùine a bhith air an dùnadh le Android.</string>
</resources>