<resources>
    <string name="storage_channel_name">Varastointi</string>
    <string name="storage_channel_description">Lähetys- ja latausilmoituksia varten</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Ilmoitus demonin alkamisesta</string>
    <string name="information">Tiedot</string>
    <string name="share">Jaa</string>
    <string name="action_select_all">Valitse kaikki</string>
    <string name="no_activity_found_to_handle_uri">Sellaista tiedostoa tukevaa sovellusta ei löytynyt.</string>
    <string name="documentation">Dokumentointi</string>
    <string name="no_marked_file_delete">Ei tiedostoja merkitty poistettavaksi</string>
    <string name="file_not_found">Tiedostoa ei voitu ladata</string>
    <string name="name_not_valid">Nimi ei kelpaa</string>

    <string name="delete">Poistaa</string>
    <string name="revert_operation">Palauta</string>
    <string name="delete_files">Tiedostojen poistaminen</string>
    <string name="delete_file">Tiedoston poistaminen</string>
    <string name="import_folder">Tuo kansio</string>

    <string name="file_has_no_read_permission">Ei \\"lukuoikeutta\\" tiedostolle</string>
    <string name="file_not_valid">Tiedosto ei kelpaa</string>

    <string name="new_folder">Uusi kansio</string>
    <string name="empty_text">Tekstiä ei ole määritelty</string>
    <string name="new_text_file">Uusi tekstitiedosto</string>


    <string name="uploading">Ladataan…</string>

    <string name="share_link">Jaa linkki</string>
    <string name="application_reset">Nollaa sovellus…</string>
    <string name="application_is_running">Sovellus on käynnissä…</string>
    <string name="edit_text">Muokkaa tekstiä…</string>
    <string name="warning">Varoitus</string>
    <string name="reset_application_data">Kaikki sovellustiedot poistetaan.</string>


    <string name="homepage">Kotisivu</string>
    <string name="title">Otsikko</string>
    <string name="home">Koti</string>
    <string name="files">Tiedostot</string>
    <string name="name">Nimi</string>
    <string name="file_menu">Tiedosto-valikko</string>
    <string name="multiaddrs">Useita osoitteita</string>

    <string name="shutdown">Sammuttaa</string>
    <string name="uri_qrcode">URI QR-koodi</string>
    <string name="important">Tärkeä</string>
    <string name="connection_text">Tietojen jakaminen on mahdollista vain samaa IP-protokollaa (%1$s) käyttävien käyttäjien kanssa.</string>
    <string name="offline_mode">Offline-tila</string>
    <string name="files_view">Tiedostojen näkymä</string>
    <string name="directory">Hakemisto</string>
    <string name="port">Portti</string>
    <string name="settings">asetukset</string>
    <string name="unknown">Saavutettavuus: Tuntematon</string>
    <string name="local_network">Saavutettavuus: Paikallinen verkko</string>
    <string name="relays_network">Saavutettavuus: Releet ja paikallisverkko</string>
    <string name="global_network">Saavutettavuus: Maailmanlaajuinen verkko</string>
    <string name="permission_notification_denied">Pitkäkestoisten tehtävien suorittamiseen etualatilassa vaaditaan ilmoituslupa. Ilman lupaa Android saattaa sulkea pitkään käynnissä olevat tehtävät.</string>
</resources>