<resources>
    <string name="storage_channel_name">Skladištenje</string>
    <string name="storage_channel_description">Za obavještenja o otpremanju i preuzimanju</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Obavijest da je demon pokrenut</string>
    <string name="information">Informacije</string>
    <string name="share">Dijeli</string>
    <string name="action_select_all">Označi sve</string>
    <string name="no_activity_found_to_handle_uri">Nije pronađena aplikacija koja podržava ovu vrstu datoteke.</string>
    <string name="documentation">Dokumentacija</string>
    <string name="no_marked_file_delete">Nema datoteka označenih za brisanje</string>
    <string name="file_not_found">Nije moguće preuzeti fajl</string>
    <string name="name_not_valid">Ime nije važeće</string>

    <string name="delete">Izbriši</string>
    <string name="revert_operation">Vrati</string>
    <string name="delete_files">Brisanje fajlova</string>
    <string name="delete_file">Brisanje fajla</string>
    <string name="import_folder">Import Folder</string>

    <string name="file_has_no_read_permission">Nema \\"Dozvole za čitanje\\" za fajl</string>
    <string name="file_not_valid">Fajl nije važeći</string>

    <string name="new_folder">New Folder</string>
    <string name="empty_text">Nema definisanog teksta</string>
    <string name="new_text_file">Novi tekstualni fajl</string>


    <string name="uploading">Otpremanje…</string>

    <string name="share_link">Podijeli vezu</string>
    <string name="application_reset">Resetiraj aplikaciju…</string>
    <string name="application_is_running">Aplikacija je pokrenuta…</string>
    <string name="edit_text">Uredi tekst…</string>
    <string name="warning">Upozorenje</string>
    <string name="reset_application_data">Svi podaci aplikacije će biti izbrisani.</string>


    <string name="homepage">Početna stranica</string>
    <string name="title">Naslov</string>
    <string name="home">Dom</string>
    <string name="files">Fajlovi</string>
    <string name="name">Ime</string>
    <string name="file_menu">File Menu</string>
    <string name="multiaddrs">Više adresa</string>

    <string name="shutdown">Ugasiti</string>
    <string name="uri_qrcode">URI QR kod</string>
    <string name="important">Bitan</string>
    <string name="connection_text">Dijeljenje podataka je moguće samo sa kolegama koji koriste isti IP protokol (%1$s).</string>
    <string name="offline_mode">Offline Mode</string>
    <string name="files_view">Files View</string>
    <string name="directory">Imenik</string>
    <string name="port">Port</string>
    <string name="settings">Postavke</string>
    <string name="unknown">Dostupnost: nepoznato</string>
    <string name="local_network">Dostupnost: lokalna mreža</string>
    <string name="relays_network">Dostupnost: Releji i lokalna mreža</string>
    <string name="global_network">Dostupnost: Globalna mreža</string>
    <string name="permission_notification_denied">Dozvola za obavještenje je potrebna za pokretanje dugotrajnih zadataka u načinu rada u prvom planu. Bez dozvole Android može zatvoriti dugotrajne zadatke.</string>
</resources>