<resources>
    <string name="storage_channel_name">Panyimpenan</string>
    <string name="storage_channel_description">Pikeun unggah sareng unduh béwara</string>
    <string name="daemon_channel_name">Daémon</string>
    <string name="daemon_channel_description">Bewara yén daemon parantos ngamimitian</string>
    <string name="information">Émbaran</string>
    <string name="share">Bagikeun</string>
    <string name="action_select_all">Pilih Sadaya</string>
    <string name="no_activity_found_to_handle_uri">Teu aya aplikasi anu kapendak anu ngadukung file sapertos kieu.</string>
    <string name="documentation">Dokuméntasi</string>
    <string name="no_marked_file_delete">Henteu aya file anu ditandaan pikeun ngahapus</string>
    <string name="file_not_found">File teu bisa diundeur</string>
    <string name="name_not_valid">Ngaran teu valid</string>

    <string name="delete">Mupus</string>
    <string name="revert_operation">Balikkeun</string>
    <string name="delete_files">File ngahapus</string>
    <string name="delete_file">Ngahapus file</string>
    <string name="import_folder">Impor Polder</string>

    <string name="file_has_no_read_permission">Henteu aya \\"Idin Maca\\" kanggo file</string>
    <string name="file_not_valid">File henteu valid</string>

    <string name="new_folder">Polder Anyar</string>
    <string name="empty_text">Taya téks diartikeun</string>
    <string name="new_text_file">File Téks Anyar</string>


    <string name="uploading">Ngunggah…</string>

    <string name="share_link">Bagikeun Tumbu</string>
    <string name="application_reset">Reset aplikasi…</string>
    <string name="application_is_running">Aplikasi jalan…</string>
    <string name="edit_text">Édit téks…</string>
    <string name="warning">Awas</string>
    <string name="reset_application_data">Sadaya data aplikasi bakal dipupus.</string>


    <string name="homepage">Kaca utama</string>
    <string name="title">Judul</string>
    <string name="home">Imah</string>
    <string name="files">File</string>
    <string name="name">Ngaran</string>
    <string name="file_menu">Menu File</string>
    <string name="multiaddrs">Multi Alamat</string>

    <string name="shutdown">Pareuman</string>
    <string name="uri_qrcode">Kode QR URI</string>
    <string name="important">Kadé</string>
    <string name="connection_text">Babagi data ngan ukur tiasa dianggo sareng peers anu nganggo protokol IP anu sami (%1$s).</string>
    <string name="offline_mode">Modeu Offline</string>
    <string name="files_view">File View</string>
    <string name="directory">diréktori</string>
    <string name="port">Palabuhan</string>
    <string name="settings">Setélan</string>
    <string name="unknown">Reachability: Teu kanyahoan</string>
    <string name="local_network">Reachability: Jaringan Lokal</string>
    <string name="relays_network">Reachability: Relays jeung Jaringan Lokal</string>
    <string name="global_network">Reachability: Jaringan Global</string>
    <string name="permission_notification_denied">Idin bewara diperlukeun pikeun ngajalankeun tugas lila dina mode foreground. Tanpa idin, tugas anu panjang tiasa ditutup ku Android.</string>
</resources>