<resources>
    <string name="storage_channel_name">Daten</string>
    <string name="storage_channel_description">Benachrichtigungen für Up- und Downloads</string>
    <string name="daemon_channel_name">Service</string>
    <string name="daemon_channel_description">Benachrichtigung das der Service getarted ist</string>
    <string name="information">Information</string>
    <string name="share">Teilen</string>
    <string name="action_select_all">Alle Auswählen</string>
    <string name="no_activity_found_to_handle_uri">Keine Applikation gefunden, welche die Datei verabeiten kann.</string>
    <string name="documentation">Dokumentation</string>
    <string name="no_marked_file_delete">Keine Dateien zum Löschen</string>
    <string name="file_not_found">Datei konnte nicht runtergeladen werden</string>
    <string name="name_not_valid">Name ist nicht gültig</string>

    <string name="delete">Entfernen</string>
    <string name="revert_operation">Rückgängig</string>
    <string name="delete_files">Dateien entfernen</string>
    <string name="delete_file">Datei entfernen</string>
    <string name="import_folder">Import Ordner</string>

    <string name="file_has_no_read_permission">Keine \"Read Permission\" für die Datei</string>
    <string name="file_not_valid">Datei ist nicht gültig</string>

    <string name="new_folder">Neuer Ordner</string>
    <string name="empty_text">Kein Text definiert</string>
    <string name="new_text_file">Neue Text Datei</string>


    <string name="uploading">Hochladen…</string>

    <string name="share_link">Share Link</string>
    <string name="application_reset">Anwendung zurücksetzen…</string>
    <string name="application_is_running">Die Anwendung wird ausgeführt…</string>
    <string name="edit_text">Text editieren…</string>
    <string name="warning">Warnung</string>
    <string name="reset_application_data">Säntliche Applikationsdaten werden gelöscht.</string>


    <string name="homepage">Homepage</string>
    <string name="title">Titel</string>
    <string name="home">Home</string>
    <string name="files">Dateien</string>
    <string name="name">Name</string>
    <string name="file_menu">File Menu</string>
    <string name="multiaddrs">Multi Addressen</string>

    <string name="shutdown">Shutdown</string>
    <string name="uri_qrcode">URI-QR-Code</string>
    <string name="important">Wichtig</string>
    <string name="connection_text">Der Datenaustausch ist nur mit Peers möglich, die dasselbe IP-Protokoll (%1$s) verwenden.</string>
    <string name="offline_mode">Offline-Modus</string>
    <string name="files_view">Dateiansicht</string>
    <string name="directory">Verzeichnis</string>
    <string name="port">Port</string>
    <string name="settings">Einstellungen</string>
    <string name="unknown">Erreichbarkeit : Unbekannt</string>
    <string name="local_network">Erreichbarkeit : Lokales Netzwerk</string>
    <string name="relays_network">Erreichbarkeit :Relays und lokales Netzwerk</string>
    <string name="global_network">Erreichbarkeit : Globales Netzwerk</string>
    <string name="permission_notification_denied">Die Benachrichtigungsberechtigung ist erforderlich, um lang andauernde Aufgaben im Vordergrundmodus auszuführen. Ohne die Berechtigung könnten lang laufende Aufgaben von Android geschlossen werden.</string>
</resources>