<resources>
    <string name="storage_channel_name">Ibi ipamọ</string>
    <string name="storage_channel_description">Fun ikojọpọ ati gbigba awọn iwifunni</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Iwifunni pe daemon ti bẹrẹ</string>
    <string name="information">Alaye</string>
    <string name="share">Pinpin</string>
    <string name="action_select_all">Sa gbogbo re</string>
    <string name="no_activity_found_to_handle_uri">Ko si ohun elo ti a rii eyiti o ṣe atilẹyin iru faili yii.</string>
    <string name="documentation">Iwe aṣẹ</string>
    <string name="no_marked_file_delete">Ko si awọn faili ti o samisi fun piparẹ</string>
    <string name="file_not_found">Faili ko le ṣe igbasilẹ</string>
    <string name="name_not_valid">Orukọ ko wulo</string>

    <string name="delete">Paarẹ</string>
    <string name="revert_operation">Pada</string>
    <string name="delete_files">Awọn faili piparẹ</string>
    <string name="delete_file">Npaarẹ faili</string>
    <string name="import_folder">Wọle Folda</string>

    <string name="file_has_no_read_permission">Ko si \\"Ka Igbanilaaye\\" fun faili naa</string>
    <string name="file_not_valid">Faili ko wulo</string>

    <string name="new_folder">Folda Tuntun</string>
    <string name="empty_text">Ko si ọrọ asọye</string>
    <string name="new_text_file">Faili Ọrọ Tuntun</string>


    <string name="uploading">Ìrùsókè…</string>

    <string name="share_link">Pin Ọna asopọ</string>
    <string name="application_reset">Tun ohun elo…</string>
    <string name="application_is_running">Ohun elo nṣiṣẹ…</string>
    <string name="edit_text">Ṣatunkọ ọrọ…</string>
    <string name="warning">Ikilo</string>
    <string name="reset_application_data">Gbogbo data ohun elo yoo paarẹ.</string>


    <string name="homepage">Oju-iwe akọọkan</string>
    <string name="title">Akọle</string>
    <string name="home">Ile</string>
    <string name="files">Awọn faili</string>
    <string name="name">Oruko</string>
    <string name="file_menu">Akojọ faili</string>
    <string name="multiaddrs">Awọn adirẹsi pupọ</string>

    <string name="shutdown">Paade</string>
    <string name="uri_qrcode">URI QR koodu</string>
    <string name="important">Pataki</string>
    <string name="connection_text">Pipin data ṣee ṣe nikan pẹlu awọn ẹlẹgbẹ ni lilo ilana IP kanna (%1$s).</string>
    <string name="offline_mode">Aisinipo Ipo</string>
    <string name="files_view">Wiwo awọn faili</string>
    <string name="directory">Itọsọna</string>
    <string name="port">Ibudo</string>
    <string name="settings">Ètò</string>
    <string name="unknown">Wiwọle: Aimọ</string>
    <string name="local_network">Wiwọle: Nẹtiwọọki agbegbe</string>
    <string name="relays_network">Reachability: Relays ati Agbegbe Nẹtiwọọki</string>
    <string name="global_network">Wiwọle: Nẹtiwọọki agbaye</string>
    <string name="permission_notification_denied">A nilo igbanilaaye iwifunni lati ṣiṣe awọn iṣẹ ṣiṣe pipẹ ni ipo iwaju. Laisi igbanilaaye awọn iṣẹ ṣiṣe pipẹ le wa ni pipade nipasẹ Android.</string>
</resources>