<resources>
    <string name="storage_channel_name">Uzglabāšana</string>
    <string name="storage_channel_description">Paziņojumiem par augšupielādi un lejupielādi</string>
    <string name="daemon_channel_name">Dēmons</string>
    <string name="daemon_channel_description">Paziņojums, ka dēmons ir sācies</string>
    <string name="information">Informācija</string>
    <string name="share">Dalīties</string>
    <string name="action_select_all">Izvēlēties visus</string>
    <string name="no_activity_found_to_handle_uri">Nav atrasta neviena lietojumprogramma, kas atbalstītu šāda veida failu.</string>
    <string name="documentation">Dokumentācija</string>
    <string name="no_marked_file_delete">Nav neviena faila, kas atzīmēts dzēšanai</string>
    <string name="file_not_found">Failu nevarēja lejupielādēt</string>
    <string name="name_not_valid">Vārds nav derīgs</string>

    <string name="delete">Dzēst</string>
    <string name="revert_operation">Atgriezties</string>
    <string name="delete_files">Failu dzēšana</string>
    <string name="delete_file">Failu dzēšana</string>
    <string name="import_folder">Importēt mapi</string>

    <string name="file_has_no_read_permission">Failam nav \\"lasīšanas atļaujas\\".</string>
    <string name="file_not_valid">Fails nav derīgs</string>

    <string name="new_folder">Jauna mape</string>
    <string name="empty_text">Nav definēts teksts</string>
    <string name="new_text_file">Jauns teksta fails</string>


    <string name="uploading">Notiek augšupielāde…</string>

    <string name="share_link">Kopīgot saiti</string>
    <string name="application_reset">Atiestatīt lietojumprogrammu…</string>
    <string name="application_is_running">Lietojumprogramma darbojas…</string>
    <string name="edit_text">Rediģēt tekstu…</string>
    <string name="warning">Brīdinājums</string>
    <string name="reset_application_data">Visi pieteikuma dati tiks dzēsti.</string>


    <string name="homepage">Mājas lapa</string>
    <string name="title">Nosaukums</string>
    <string name="home">Mājas</string>
    <string name="files">Faili</string>
    <string name="name">Vārds</string>
    <string name="file_menu">Failu izvēlne</string>
    <string name="multiaddrs">Vairākas adreses</string>

    <string name="shutdown">Izslēgt</string>
    <string name="uri_qrcode">URI QR kods</string>
    <string name="important">Svarīgs</string>
    <string name="connection_text">Datu koplietošana ir iespējama tikai ar vienaudžiem, kas izmanto to pašu IP protokolu (%1$s).</string>
    <string name="offline_mode">Bezsaistes režīms</string>
    <string name="files_view">Failu skats</string>
    <string name="directory">Katalogs</string>
    <string name="port">Osta</string>
    <string name="settings">Iestatījumi</string>
    <string name="unknown">Sasniedzamība: nav zināms</string>
    <string name="local_network">Sasniedzamība: vietējais tīkls</string>
    <string name="relays_network">Sasniedzamība: releji un vietējais tīkls</string>
    <string name="global_network">Sasniedzamība: globālais tīkls</string>
    <string name="permission_notification_denied">Lai priekšplāna režīmā palaistu ilgstošus uzdevumus, ir nepieciešama paziņojumu atļauja. Bez atļaujas Android var slēgt ilgstošus uzdevumus.</string>
</resources>