<resources>
    <string name="app_name" translatable="false">IPFS Lite</string>
    <string name="storage_channel_name">Cia</string>
    <string name="storage_channel_description">Rau upload thiab download cov ntawv ceeb toom</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Kev ceeb toom tias daemon tau pib</string>
    <string name="information">Cov ntaub ntawv</string>
    <string name="share">Qhia</string>
    <string name="action_select_all">Xaiv Txhua</string>
    <string name="no_activity_found_to_handle_uri">Tsis pom daim ntawv thov uas txhawb cov ntaub ntawv zoo li no.</string>
    <string name="documentation">Cov ntaub ntawv</string>
    <string name="no_marked_file_delete">Tsis muaj cov ntaub ntawv cim rau kev tshem tawm</string>
    <string name="file_not_found">Cov ntaub ntawv tsis tuaj yeem rub tawm</string>
    <string name="name_not_valid">Lub npe tsis raug</string>

    <string name="delete">Rho tawm</string>
    <string name="revert_operation">Rov qab</string>
    <string name="delete_files">Cov ntaub ntawv rho tawm</string>
    <string name="delete_file">Kev tshem tawm cov ntaub ntawv</string>
    <string name="import_folder">Ntshuam Folder</string>

    <string name="file_has_no_read_permission">Tsis muaj \\"Read Permission\\" rau cov ntaub ntawv</string>
    <string name="file_not_valid">Cov ntaub ntawv tsis raug</string>

    <string name="new_folder">Tshiab Folder</string>
    <string name="empty_text">Tsis muaj ntawv txhais</string>
    <string name="new_text_file">Cov ntaub ntawv tshiab</string>


    <string name="uploading">Uploading…</string>

    <string name="share_link">Qhia Link</string>
    <string name="application_reset">Pib dua daim ntawv thov…</string>
    <string name="application_is_running">Application tab tom ua haujlwm…</string>
    <string name="edit_text">Kho cov ntawv…</string>
    <string name="warning">Ceeb toom</string>
    <string name="reset_application_data">Txhua daim ntawv thov cov ntaub ntawv yuav raug muab tshem tawm.</string>


    <string name="homepage">Nplooj ntawv</string>
    <string name="title">Title</string>
    <string name="home">Tsev</string>
    <string name="files">Cov ntaub ntawv</string>
    <string name="name">Lub npe</string>
    <string name="file_menu">Cov ntawv qhia zaub mov</string>
    <string name="multiaddrs">Ntau Chaw Nyob</string>

    <string name="shutdown">Kaw</string>
    <string name="uri_qrcode">UAS QR code</string>
    <string name="important">Tseem ceeb</string>
    <string name="connection_text">Kev sib faib cov ntaub ntawv tsuas yog ua tau nrog cov phooj ywg siv tib tus IP raws tu qauv (%1$s).</string>
    <string name="offline_mode">Offline hom</string>
    <string name="files_view">Files Saib</string>
    <string name="directory">Phau ntawv</string>
    <string name="port">Chaw nres nkoj</string>
    <string name="settings">Chaw</string>
    <string name="unknown">Reachability: Tsis paub</string>
    <string name="local_network">Reachability: Local Network</string>
    <string name="relays_network">Reachability: Relays thiab Local Network</string>
    <string name="global_network">Reachability: Ntiaj teb no Network</string>
    <string name="permission_notification_denied">Kev tso cai ceeb toom yuav tsum tau ua haujlwm ntev ua haujlwm hauv hom pem hauv ntej. Yog tsis muaj kev tso cai ua haujlwm ntev yuav raug kaw los ntawm Android.</string>
</resources>