<resources>
    <string name="app_name" translatable="false">IPFS Lite</string>
    <string name="storage_channel_name">Storage</string>
    <string name="storage_channel_description">For upload and download notifications</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Notification that the daemon has started</string>
    <string name="information">Information</string>
    <string name="share">Share</string>
    <string name="action_select_all">Select All</string>
    <string name="no_activity_found_to_handle_uri">No application found which support this kind of file.</string>
    <string name="documentation">Documentation</string>
    <string name="no_marked_file_delete">No files marked for deletion</string>
    <string name="file_not_found">File could not be downloaded</string>
    <string name="name_not_valid">Name not valid</string>

    <string name="delete">Delete</string>
    <string name="revert_operation">Revert</string>
    <string name="delete_files">Files deleting</string>
    <string name="delete_file">File deleting</string>
    <string name="import_folder">Import Folder</string>

    <string name="file_has_no_read_permission">No \"Read Permission\" for the file</string>
    <string name="file_not_valid">File is not valid</string>

    <string name="new_folder">New Folder</string>
    <string name="empty_text">No text defined</string>
    <string name="new_text_file">New Text File</string>


    <string name="uploading">Uploading…</string>

    <string name="share_link">Share Link</string>
    <string name="application_reset">Reset application…</string>
    <string name="application_is_running">Application is running…</string>
    <string name="edit_text">Edit text…</string>
    <string name="warning">Warning</string>
    <string name="reset_application_data">All application data will be deleted.</string>


    <string name="homepage">Homepage</string>
    <string name="title">Title</string>
    <string name="home">Home</string>
    <string name="files">Files</string>
    <string name="name">Name</string>
    <string name="file_menu">File Menu</string>
    <string name="multiaddrs">Multi Addresses</string>

    <string name="shutdown">Shutdown</string>
    <string name="uri_qrcode">URI QR code</string>
    <string name="important">Important</string>
    <string name="connection_text">Data sharing is only possible with peers using the same IP protocol (%1$s).</string>
    <string name="offline_mode">Offline Mode</string>
    <string name="files_view">Files View</string>
    <string name="directory">Directory</string>
    <string name="port">Port</string>
    <string name="settings">Settings</string>
    <string name="unknown">Reachability : Unknown</string>
    <string name="local_network">Reachability : Local Network</string>
    <string name="relays_network">Reachability : Relays and Local Network</string>
    <string name="global_network">Reachability : Global Network</string>
    <string name="permission_notification_denied">Notification permission is required to run long running tasks in foreground mode. Without the permission long running tasks might be closed by Android.</string>
</resources>
