<resources>
    <string name="storage_channel_name">Stokado</string>
    <string name="storage_channel_description">Por alŝuti kaj elŝuti sciigojn</string>
    <string name="daemon_channel_name">Demono</string>
    <string name="daemon_channel_description">Sciigo, ke la demono komenciĝis</string>
    <string name="information">Informoj</string>
    <string name="share">Kunhavigi</string>
    <string name="action_select_all">Elekti ĉiujn</string>
    <string name="no_activity_found_to_handle_uri">Neniu aplikaĵo trovita kiu subtenas tian dosieron.</string>
    <string name="documentation">Dokumentado</string>
    <string name="no_marked_file_delete">Neniuj dosieroj markitaj por forigo</string>
    <string name="file_not_found">La dosiero ne eblis elŝuti</string>
    <string name="name_not_valid">Nomo ne valida</string>

    <string name="delete">Forigi</string>
    <string name="revert_operation">Reiri</string>
    <string name="delete_files">Forigo de dosieroj</string>
    <string name="delete_file">Forigo de dosiero</string>
    <string name="import_folder">Importi Dosierujon</string>

    <string name="file_has_no_read_permission">Neniu \\"Legpermeso\\" por la dosiero</string>
    <string name="file_not_valid">Dosiero ne validas</string>

    <string name="new_folder">Nova Dosierujo</string>
    <string name="empty_text">Neniu teksto difinita</string>
    <string name="new_text_file">Nova Teksta Dosiero</string>


    <string name="uploading">Alŝutante…</string>

    <string name="share_link">Kunhavigi Ligon</string>
    <string name="application_reset">Restarigi aplikaĵon…</string>
    <string name="application_is_running">Apliko funkcias…</string>
    <string name="edit_text">Redaktu tekston…</string>
    <string name="warning">Averto</string>
    <string name="reset_application_data">Ĉiuj aplikaj datumoj estos forigitaj.</string>


    <string name="homepage">Hejmpaĝo</string>
    <string name="title">Titolo</string>
    <string name="home">Hejmo</string>
    <string name="files">Dosieroj</string>
    <string name="name">Nomo</string>
    <string name="file_menu">Dosiera Menuo</string>
    <string name="multiaddrs">Pluraj Adresoj</string>

    <string name="shutdown">Malŝalto</string>
    <string name="uri_qrcode">URI QR-kodo</string>
    <string name="important">Grava</string>
    <string name="connection_text">Kunhavigo de datumoj nur eblas kun samuloj uzante la saman IP-protokolon (%1$s).</string>
    <string name="offline_mode">Senkonekta Reĝimo</string>
    <string name="files_view">Vido de dosieroj</string>
    <string name="directory">Dosierujo</string>
    <string name="port">Haveno</string>
    <string name="settings">Agordoj</string>
    <string name="unknown">Atingebleco: Nekonata</string>
    <string name="local_network">Atingebleco: Loka Reto</string>
    <string name="relays_network">Atingebleco: Relajsoj kaj Loka Reto</string>
    <string name="global_network">Atingebleco: Tutmonda Reto</string>
    <string name="permission_notification_denied">Sciiga permeso estas bezonata por plenumi longdaŭrajn taskojn en malfonta reĝimo. Sen la permeso longdaŭraj taskoj povus esti fermitaj de Android.</string>
</resources>