<resources>
    <string name="storage_channel_name">סטאָרידזש</string>
    <string name="storage_channel_description">פֿאַר ופּלאָאַד און אראפקאפיע נאָוטאַפאַקיישאַנז</string>
    <string name="daemon_channel_name">דעמאָן</string>
    <string name="daemon_channel_description">אָנזאָג אַז די דיימאַן האט סטאַרטעד</string>
    <string name="information">אינפֿאָרמאַציע</string>
    <string name="share">ייַנטיילן</string>
    <string name="action_select_all">וועל אויס אלע</string>
    <string name="no_activity_found_to_handle_uri">קיין אַפּלאַקיישאַן געפונען וואָס שטיצן דעם טיפּ פון טעקע.</string>
    <string name="documentation">דאָקומענטאַטיאָן</string>
    <string name="no_marked_file_delete">קיין טעקעס אנגעצייכנט פֿאַר דילישאַן</string>
    <string name="file_not_found">טעקע קען ניט זיין דאַונלאָודיד</string>
    <string name="name_not_valid">נאָמען איז נישט גילטיק</string>

    <string name="delete">ויסמעקן</string>
    <string name="revert_operation">צוריקקומען</string>
    <string name="delete_files">דיליטינג טעקעס</string>
    <string name="delete_file">טעקע דיליטינג</string>
    <string name="import_folder">אַרייַנפיר פאָלדער</string>

    <string name="file_has_no_read_permission">קיין \\"לייענען דערלויבעניש\\" פֿאַר דער טעקע</string>
    <string name="file_not_valid">טעקע איז נישט גילטיק</string>

    <string name="new_folder">ניו פאָלדער</string>
    <string name="empty_text">קיין טעקסט דיפיינד</string>
    <string name="new_text_file">ניו טעקסט טעקע</string>


    <string name="uploading">צופֿעליקער…</string>

    <string name="share_link">ייַנטיילן לינק</string>
    <string name="application_reset">באַשטעטיק אַפּלאַקיישאַן …</string>
    <string name="application_is_running">אַפּפּליקאַטיאָן איז פליסנדיק…</string>
    <string name="edit_text">רעדאַגירן טעקסט…</string>
    <string name="warning">ווארענונג</string>
    <string name="reset_application_data">כל אַפּלאַקיישאַן דאַטן וועט זיין אויסגעמעקט.</string>


    <string name="homepage">האָמעפּאַגע</string>
    <string name="title">טיטל</string>
    <string name="home">היים</string>
    <string name="files">טעקעס</string>
    <string name="name">נאָמען</string>
    <string name="file_menu">טעקע מעניו</string>
    <string name="multiaddrs">מולטי אַדרעסעס</string>

    <string name="shutdown">שאַטדאַון</string>
    <string name="uri_qrcode">URI QR קאָד</string>
    <string name="important">וויכטיק</string>
    <string name="connection_text">דאַטאַ ייַנטיילונג איז מעגלעך בלויז מיט פּירז ניצן די זעלבע IP פּראָטאָקאָל (%1$s).</string>
    <string name="offline_mode">אָפפלינע מאָדע</string>
    <string name="files_view">Files View</string>
    <string name="directory">Directory</string>
    <string name="port">פּאָרט</string>
    <string name="settings">סעטטינגס</string>
    <string name="unknown">ריטשאַביליטי: אומבאַקאַנט</string>
    <string name="local_network">ריטשאַביליטי: לאקאלע נעטוואָרק</string>
    <string name="relays_network">ריטשאַביליטי: רילייז און לאקאלע נעטוואָרק</string>
    <string name="global_network">ריטשאַביליטי: גלאבאלע נעץ</string>
    <string name="permission_notification_denied">אָנזאָג דערלויבעניש איז פארלאנגט צו לויפן לאַנג פליסנדיק טאַסקס אין פאָרגראַונד מאָדע. אָן דער דערלויבעניש לאַנג פליסנדיק טאַסקס קען זיין פארמאכט דורך אַנדרויד.</string>
</resources>