<resources>
    <string name="storage_channel_name">Oppbevaring</string>
    <string name="storage_channel_description">For opp- og nedlastingsvarsler</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Melding om at demonen har startet</string>
    <string name="information">Informasjon</string>
    <string name="share">Dele</string>
    <string name="action_select_all">Velg alle</string>
    <string name="no_activity_found_to_handle_uri">Fant ingen applikasjoner som støtter denne typen filer.</string>
    <string name="documentation">Dokumentasjon</string>
    <string name="no_marked_file_delete">Ingen filer merket for sletting</string>
    <string name="file_not_found">Filen kunne ikke lastes ned</string>
    <string name="name_not_valid">Navnet er ikke gyldig</string>

    <string name="delete">Slett</string>
    <string name="revert_operation">Gå tilbake</string>
    <string name="delete_files">Filer slettes</string>
    <string name="delete_file">Fil sletter</string>
    <string name="import_folder">Importer mappe</string>

    <string name="file_has_no_read_permission">Ingen \\"Lesetatelse\\" for filen</string>
    <string name="file_not_valid">Filen er ikke gyldig</string>

    <string name="new_folder">Ny mappe</string>
    <string name="empty_text">Ingen tekst definert</string>
    <string name="new_text_file">Ny tekstfil</string>


    <string name="uploading">Laster opp …</string>

    <string name="share_link">Dele lenke</string>
    <string name="application_reset">Tilbakestill programmet…</string>
    <string name="application_is_running">Applikasjonen kjører…</string>
    <string name="edit_text">Rediger tekst …</string>
    <string name="warning">Advarsel</string>
    <string name="reset_application_data">Alle applikasjonsdata vil bli slettet.</string>


    <string name="homepage">Hjemmeside</string>
    <string name="title">Tittel</string>
    <string name="home">Hjem</string>
    <string name="files">Filer</string>
    <string name="name">Navn</string>
    <string name="file_menu">Filmeny</string>
    <string name="multiaddrs">Flere adresser</string>

    <string name="shutdown">Skru av</string>
    <string name="uri_qrcode">URI QR-kode</string>
    <string name="important">Viktig</string>
    <string name="connection_text">Datadeling er bare mulig med jevnaldrende som bruker samme IP-protokoll (%1$s).</string>
    <string name="offline_mode">Frakoblet modus</string>
    <string name="files_view">Filvisning</string>
    <string name="directory">Katalog</string>
    <string name="port">Havn</string>
    <string name="settings">Innstillinger</string>
    <string name="unknown">Tilgjengelighet: Ukjent</string>
    <string name="local_network">Tilgjengelighet: Lokalt nettverk</string>
    <string name="relays_network">Tilgjengelighet: Reléer og lokalt nettverk</string>
    <string name="global_network">Tilgjengelighet: Globalt nettverk</string>
    <string name="permission_notification_denied">Varslingstillatelse kreves for å kjøre langvarige oppgaver i forgrunnsmodus. Uten tillatelsen kan langvarige oppgaver bli lukket av Android.</string>
</resources>